# dioc

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
config/: README.md  build.gradle  build.gradle.kts
config/src/main/kotlin/org/tty/dioc/: ConfigAware.kt
config/src/main/kotlin/org/tty/dioc/advice/: EmptyDependentResolver.kt  InterfaceAdvice.kt  KernelAnnotationResolver.kt  KernelInterfaceResolver.kt
config/src/main/kotlin/org/tty/dioc/config/: ApplicationConfig.kt  ApplicationConfigExtension.kt  ConfigModeExtension.kt  ConfigModule.kt  ConfigModuleExtension.kt  ConfigScope.kt  KernalConfigRegistry.kt  KernalServiceRegistry.kt
config/src/main/kotlin/org/tty/dioc/config/basic/: ConfigMode.kt
config/src/main/kotlin/org/tty/dioc/config/bean/: ConfigMode.kt
config/src/main/kotlin/org/tty/dioc/config/internal/: ApplicationConfigAnnotationSupport.kt  ApplicationConfigDeclareSupport.kt  ApplicationConfigDelegate.kt  ApplicationConfigRuntimeSupport.kt  BasicApplicationConfig.kt  RootApplicationConfig.kt
config/src/main/kotlin/org/tty/dioc/config/keys/: ConfigKeys.kt  KeySchema.kt  KeysExtension.kt  PathSchema.kt  ProviderKeySchema.kt  SimpleDataSchema.kt
config/src/main/kotlin/org/tty/dioc/config/module/: Module.kt
config/src/main/kotlin/org/tty/dioc/config/samples/: JEIConfigSample.kt
config/src/main/kotlin/org/tty/dioc/config/saver/: ConfigSavable.kt  ConfigSaver.kt  SPConfigSaver.kt
config/src/main/kotlin/org/tty/dioc/config/schema/: ConfigListable.kt  ConfigRule.kt  ConfigRuleApi.kt  ConfigSchema.kt  ConfigSchemaExtension.kt  ConfigSchemas.kt  DataSchema.kt  PathSchema.kt  ProvidersSchema.kt
core/: README.md  build.gradle  build.gradle.kts
core/src/main/kotlin/org/tty/dioc/core/: Application.kt  ApplicationContext.kt  ApplicationContextBuilder.kt  ApplicationContextExtensions.kt  ApplicationEntryPoint.kt  ApplicationStartup.kt  ConfigurableApplicationContext.kt  CoreModule.kt  DefaultApplicationContext.kt  DefaultDynamicApplicationContext.kt  DynamicApplicationContext.kt  LocalApplicationContext.kt  LocalDynamicApplicationContext.kt
core/src/main/kotlin/org/tty/dioc/core/advice/: EmptyDependentResolver.kt  InterfaceAdvice.kt  KernelAnnotationResolver.kt  KernelInterfaceResolver.kt
core/src/main/kotlin/org/tty/dioc/core/basic/: BasicComponentStorage.kt  ComponentAware.kt  ComponentAwareExtensions.kt  ComponentDeclareAware.kt  ComponentDeclareResolver.kt  ComponentDeclareScanner.kt  ComponentDeclares.kt  ComponentProxyFactory.kt  ComponentResolver.kt  ComponentStorage.kt  ComponentStorageExtensions.kt  InternalScope.kt  (+6 more)
core/src/main/resources/: main.properties
core/src/test/kotlin/org/tty/dioc/test/: LocalApplicationContextTest.kt
docs/: design.md
http/: build.gradle
linq/: build.gradle
linq/src/main/kotlin/org/tty/dioc/linq/: Linq.kt
src/main/kotlin/org/tty/dioc/: main.kt
src/main/kotlin/org/tty/dioc/core/: ApplicationContext.kt  ApplicationContextBuilder.kt  ApplicationContextExtensions.kt  Builder.kt  DefaultApplicationContext.kt  LocalApplicationContext.kt  ServiceAware.kt
src/main/kotlin/org/tty/dioc/core/declare/: Inject.kt  InjectConstructor.kt  InjectPlace.kt  Lazy.kt  LifeCycle.kt  Lifecycle.kt  PackageOption.kt  PropertyComponent.kt  ScopeIdentifier.kt  Service.kt  ServiceAnnotation.kt  ServiceDeclarations.kt  ServiceDeclare.kt  ServiceElement.kt  ServiceProperty.kt
src/main/kotlin/org/tty/dioc/core/error/: ServiceConstructException.kt  ServiceConstructorException.kt
src/main/kotlin/org/tty/dioc/core/lifecycle/: DefaultScopeFactory.kt  InitializeAware.kt  LifeCycle.kt  ProxyService.kt  Scope.kt  ScopeAware.kt  ServiceProxyFactory.kt
src/main/kotlin/org/tty/dioc/core/storage/: ServiceCreator.kt  ServiceDeclarations.kt  ServiceStorage.kt
src/main/kotlin/org/tty/dioc/core/util/: ClassScanner.java  ObjectProperty.kt  ReflectExtension.kt  ServiceCreator.kt  ServiceEntry.kt  ServiceUtil.kt
src/main/kotlin/org/tty/dioc/service/: HelloService.kt  HelloServiceImpl.kt  PrintService.kt  PrintServiceImpl.kt
src/test/kotlin/org/tty/dioc/test/: LocalApplicationContextTest.kt
src/test/kotlin/org/tty/dioc/test/services/: HelloService1.kt  HelloService2Print.kt  HelloService2PrintImpl.kt  PrintService1Impl.kt  PrintService2.kt  PrintService2Impl.kt  TransientAddService.kt
util/: README.md  build.gradle
util/src/main/kotlin/org/tty/dioc/annotation/: Component.kt  Config.kt  DebugOnly.kt  Factory.kt  Inject.kt  InjectConstructor.kt  InjectPlace.kt  InternalComponent.kt  Lazy.kt  Lifecycle.kt  NoInfer.kt  Once.kt
util/src/main/kotlin/org/tty/dioc/base/: Builder.kt  DebugOnly.kt  DisplayString.kt  FinishAware.kt  Init.kt  Init1.kt  Init1R.kt  Init2.kt  Init2R.kt  Init3.kt  Init3R.kt  InitR.kt  InitSuperComponent.kt  InitVarargs.kt  InitVarargsR.kt  InitializeAware.kt  NoInfer.kt  QuickFunctions.kt
util/src/main/kotlin/org/tty/dioc/collection/: EmptyNode.kt  Node.kt  Node2.kt  NodeEntry.kt  Nodes.kt  RBTree.kt
util/src/main/kotlin/org/tty/dioc/datetime/: ChronoCarry.kt  DateTimeExtension.kt  ExtendTemporalField.kt
util/src/main/kotlin/org/tty/dioc/error/: ExceptionFunctions.kt  NotProvidedException.kt  ServiceConstructException.kt  ServiceDeclarationException.kt  TransactionClosedException.kt
util/src/main/kotlin/org/tty/dioc/observable/: Channel.kt  ChannelEmit.kt  ChannelExtesions.kt  ChannelFull.kt  ChannelInterceptor.kt  ChannelMapper.kt  ChannelMapping.kt  ChannelReceive.kt  ChannelReceiver.kt  ChannelReceiver1.kt  ChannelReceiver2.kt  Channels.kt  CombinedChannelEmit.kt  DefaultChannel.kt  RecordChannel.kt  SyncChannel.kt
util/src/main/kotlin/org/tty/dioc/reflect/: KClassScanner.kt  ReflectExtension.kt
util/src/main/kotlin/org/tty/dioc/transaction/: Transaction.kt  TransactionClosedException.kt  Transactional.kt
util/src/main/kotlin/org/tty/dioc/util/: BasicFactories.kt  Builder.kt  ClassScanner.java  EasyFunctions.kt  FormatPrints.kt  KClassScanner.kt  Logger.kt  ReflectExtension.kt  SimpleConsoleLogger.kt  Transaction.kt  Transactional.kt
(+235 files in other folders)
