//file:noinspection GroovyAssignabilityCheck
//file:noinspection GroovyUnusedAssignment
//file:noinspection GrUnresolvedAccess


plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.30'
}

group 'org.tty'
version '1.0.0-rc01'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

ext {
    junitVersion = '5.7.2'
    kotlinVersion = '1.5.30'
    kotlinSerializationJson = '1.2.2'
    gsonVersionn = '2.8.6'
    cglibVersion = '3.3.0'
    mockitoVersion = '3.3.3'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    compileKotlin {
        kotlinOptions {
            jvmTarget = "${sourceCompatibility}"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "${sourceCompatibility}"
        }
    }

    dependencies {
        // kotlin stdlib
        implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
        implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

        implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${kotlinSerializationJson}"
        implementation "cglib:cglib:${cglibVersion}"

        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
        testImplementation "org.mockito:mockito-core:${mockitoVersion}"


    }

    test {
        useJUnitPlatform()
    }
}


